# LogParser

./: LogParser.sln  README.md
LogParser.ConsoleApp/: LogParser.ConsoleApp.csproj  Program.cs  appsettings.json
LogParser.ConsoleApp/Configuration/: AppSettings.cs
LogParser.ConsoleApp/Helpers/: ConsoleHelpers.cs
LogParser.ConsoleApp/LogFiles/: logs-different-columns.csv
LogParser.Core/: Class1.cs
LogParser.Data/: CsvRecord.cs  LogParserDbContext.cs
LogParser.Shared/: Class1.cs  LogParser.Shared.csproj
LogParser.Shared/Configuration/: AppSettings.cs  LogParserSettings.cs
LogParser.Shared/Data/: LogParserDbContext.cs
LogParser.Shared/Models/: CsvRecord.cs  LogEntry.cs  QueryResult.cs
LogParser.Shared/Services/: ILogService.cs  LogService.cs
LogParser.Shared/Utilities/: ConsoleHelpers.cs  CsvFileParser.cs  CsvParser.cs  ICsvFileParser.cs  IQueryParser.cs  QueryExecutor.cs  QueryParser.cs
LogParser.Tests/: LogParser.Tests.csproj  UnitTest1.cs
LogParser.Tests/LogParser.ConsoleApp.Tests/: ProgramTests.cs
LogParser.Tests/Services/: CsvFileParserTests.cs  QueryExecutorTests.cs  QueryParserTests.cs
LogParser.Tests/Shared.Tests/: CsvFileParserTests.cs  QueryExecutorTests.cs  QueryParserTests.cs
LogParser.Utilities/Data/: LogParserDbContext.cs
LogParser.Utilities/Models/: CsvLog.cs  CsvRecord.cs  JsonResponse.cs  QueryResult.cs
LogParser.Utilities/Services/: CsvFileParser.cs  ICsvFileParser.cs  JsonUtility.cs  QueryExecutor.cs  QueryParser.cs
